{
  "cli": { "version": ">= 16.0.0", "appVersionSource": "local" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": { "EXPO_PUBLIC_DEMO_MODE": "true", "EXPO_PUBLIC_API_URL": "https://worthfolio.pripyat.cloud" },
      "android": { "buildType": "apk" }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": { "EXPO_PUBLIC_DEMO_MODE": "false", "EXPO_PUBLIC_API_URL": "https://worthfolio.pripyat.cloud" },
      "android": { "buildType": "apk" }
    }
  }
}
